--██╗      █████╗ ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗  ██████╗ ███████╗
--██║     ██╔══██╗████╗  ██║██╔════╝ ██║   ██║██╔══██╗██╔════╝ ██╔════╝
--██║     ███████║██╔██╗ ██║██║  ███╗██║   ██║███████║██║  ███╗█████╗  
--██║     ██╔══██║██║╚██╗██║██║   ██║██║   ██║██╔══██║██║   ██║██╔══╝  
--███████╗██║  ██║██║ ╚████║╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝███████╗
--╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝

local Translations = {
    --[[ General ]]--
    error = {
        no_spikestrips = 'You don\'t have spikestrips',
        vehclose = 'in the way',
        duty_change_at_station = 'You can only change your duty status nearby a station',
        traffic_stopped = 'Traffic stopped',
        rank_revoke = 'You do not have the rank to revoke a license',
        error_license = 'Player doesn\'t have that license',
        revoked_license = 'You were revoked a license',
        error_license_type = 'Invalid license type',
        rank_license = 'You do not have the rank to grant license',
        license_already = 'Player already has a license',
        no_driver_license = 'No drivers license',
        cancelled = 'You cancelled your action',
        higher_than = 'Must be higher than 0',
        not_on_duty = 'You are not on duty',
        no_handcuffs = 'You don\'t have handcuffs',
        no_one_nearby = 'There is no one nearby',
        no_camera = 'Camera doesn\'t exist',
        vehicle_cuffing = 'You can\'t cuff someone in a vehicle',
        vehicle_uncuffing = 'You can\'t uncuff someone in a vehicle',
        not_cuffed_dead = 'Civilian isn\'t cuffed or dead',
        vehicle_is_not_allowed = 'This vehicle is not allowed to have a gun rack!',
        failed_to_read_plate = 'Failed to read plate!',
        must_be_in_vehicle = 'You must be in a vehicle!',
        not_authorized = 'You are not authorized!',
        no_gunrack = 'You don\'t have a Gun Rack!',
        already_installed = 'This vehicle already has a gun rack!',
        failed_to_use_gunrack = 'This vehicle already has a gun rack!',
        dont_have_a_gunrack = 'This vehicle doesn\'t have a gun rack!',
        not_an_officer = 'You are not an officer!',
        not_on_police_duty = 'You are not on police duty!',
        already_in_cuffs = 'Individuel already in handcuffs',
        in_a_vehicle = 'You need to be in any vehicle!',
        someone_sitting_here = 'There is someone sitting here!',
        no_anklet = 'This person doesn\'t have an anklet on.',
        time_invalid = 'This time is invalid!',
        no_id = 'No people with this ID',
        invalid_id = 'Invalid ID',
        downedperson = 'You can not rob, while you are downed yourself',
        no_money = 'You don\'t have enough money',
        invalid_amount = 'Invalid amount',
    },
    warning = {
    },
    info = {
        slow_traffic = 'Traffic is slowed down',
        driving_license_revoked = 'Your driving license has been revoked',
        cash_confiscated = 'Your cash was confiscated',
        cash_confiscating = 'You confiscated $%{cash} from the person',
        unpaid_fines = 'This person has unpaid fines:',
        no_unpaid_fines = 'This person does not have any unpaid fines',
        sent_to_jail = 'You sent the person to prison',
        fine_received = 'Fine received',
        being_searched = 'You are being searched',
        cuff = 'You are cuffed!',
        cuffed_walk = 'You are cuffed, but you can walk',
        this_person_has = 'This person has: $',
        cash_found = 'Cash found: ${cash}',
        in_their_bank = ' in their bank account',
        this_person_licenses = 'This persons licenses: ',
        ankle_location = 'Ankle Tracker Location',
        anklet_location = 'Anklet location',
        player_id = 'ID of Player',
        sentence = 'Prison sentence (Time in months)',
        citizen_id = 'Citizen ID of Player',
        target_location = 'The location of %{firstname} %{lastname} is marked on your map',
        vehicle_seized = 'Vehicle seized',
        vehicle_taken_depot = 'Vehicle taken into depot for $%{price}',
    },
    success = {
        impounded = 'Vehicle impounded',
        revoke_license = 'You revoked a license',
        granted_license = 'You were granted a license',
        grant_license = 'You granted a license',
        officers_notified = 'An Officer should be with you shortly',
        uncuffed = 'You have been uncuffed',
        successful_installation = 'Gunrack installation was successful',
        traffic_continues = 'The traffic continues',
        vehiclespawned = 'Vehicle taken out',
        vehicleparked = 'Vehicle parked',
        anklet_taken_off = 'Your ankle tracker is taken off.',
        took_anklet_from = 'You took off %{firstname} %{lastname} tracker',
        put_anklet = 'You put on an ankle tracker.',
        put_anklet_on = 'You put on an ankle tracker on %{firstname} %{lastname}',
    },
    --[[ Commands ]]--
    commands = {
        bill = 'Fine A Person',
        jail = 'Jail nearest person',
        jailid = 'Jail with ID',
        unjail = 'Unjail person',
        cuff = 'Cuff Person',
        softcuff = 'Soft Cuff Person',
        uncuff = 'Uncuff Person',
        escort = 'Escort Person',
        callsign = 'Give Yourself A Callsign',
        callsign_name = 'Name of your callsign',
        seizecash = 'Seize Cash (Police Only)',
        anklet = 'Attach Tracking Anklet (Police Only)',
        ankletlocation = 'Get the location of a persons anklet',
        license_grant = 'Grant a license to someone',
        license_revoke = 'Revoke a license from someone',
        revokedl = 'Revoke persons driver license',
        player_id = 'ID of Player',
        license_type = 'License type (driver, weapon, hunting)',
        impound = 'Impound Vehicle',
        depot = 'Depot Vehicle',
        depotcost = 'What is the cost',
        resumetraffic = 'Resume Traffic',
        slowtraffic = 'Slow Down Traffic',
        stoptraffic = 'Stop Traffic',
        search = 'Search Nearby Player',
        duty = 'Change Duty Status',
        placeobject = 'Place Object',
        placeobjecthelp = 'Options: cone, barrier, roadsign, tent, light or delete',
        spikestrip = 'Place Spikestrip',
        spikeshelp = 'Spawn Spikestrip',
    },
    --[[ Menu ]]--
    menu = {
        select_amount = 'Select Amount',
        amount = 'Amount',
        submit = 'Submit',
        evidence = 'Evidence Shelfs',
        evidenceicon = 'fas fa-list-alt',
        evidence_shelf = 'Shelf No.',
        evidence_shelve = 'Evidence Shelve: ',
        evidence_shelveDesc = 'Which shelve do you want to access?',
        evidence_shelvePlaceholder = 'Enter shelve number',
        evidence_stash = 'Access Evidence Stash',
        evidence_stashicon = 'fas fa-box-open',
        current_evidence = 'Shelf: %s',
        garage = 'Job Garage',
        garageicon = 'fas fa-car-tunnel',
        garageout = 'Vehicle out of Garage',
        garageouticon = 'fas fa-clipboard-list',
        vehicle = "Vehicle:",
        plate = "Plate:",
        parkvehicle = 'Park Vehicle',
        parkvehicleicon = 'fas fa-parking',
        wardrobe = 'Wardrobe',
        wardrobeicon = 'fas fa-shirt',
        buyuniform = 'Buy Uniform',
        buyuniformtext = 'Open our builtin store',
        buyuniformicon = 'fas fa-tags',
        changeuniform = 'Change Uniform',
        changeuniformtext = 'Open your wardrobe',
        changeuniformicon = 'fas fa-shirt',
        personallocker = 'Personal Locker',
        personallockertext = 'Your personal locker',
        personallockericon = 'fas fa-lock',

        frontdesk = 'Assistance Menu',
        frontdeskicon = 'fas fa-info-circle',
        assistance = 'Assistance',
        assistanceicon = 'fas fa-hand',
        license = 'License',
        licenseicon = 'fas fa-gun',
        interview = 'Interview',
        interviewicon = 'fas fa-people-arrows-left-right',
        supervisor = 'Supervisor',
        supervisoricon = 'fas fa-crown',
        dispatch_code = '10-61',
        assitance_required = 'Assitance Required',
        assitance_required_message = 'Assitance Required at the Front Desk',
        license_request = 'License Request',
        license_request_message = 'Weapon License Request at the Front Desk',
        interview_request = 'Interview Request',
        interview_request_message = 'Interview Request at the Front Desk',
        supervisor_request = 'Supervisor Request',
        supervisor_request_message = 'Supervisor Request at the Front Desk',
        
        police = 'Police',
        policeicon = 'fas fa-shield-alt',
        checklist = 'Check',
        checklisticon = 'fas fa-check-double',
        checklisttext = 'Check fines, bank, and more',
        checkfines = 'Check Fines',
        checkfinesicon = 'fas fa-file-invoice-dollar',
        checkfinestext = 'Check closest persons fines',
        checkbank = 'Check Bank',
        checkbankicon = 'fas fa-piggy-bank',
        checkbanktext = 'Check closest persons bank',
        checklicenses = 'Check Licenses',
        checklicensesicon = 'fas fa-id-badge',
        checklicensestext = 'Check closest persons licenses',
        trafficcontrol = 'Traffic Control',
        trafficcontrolicon = 'fas fa-traffic-light',
        trafficcontroltext = 'Control local traffic around your current location',
        resumetraffic = 'Resume Traffic',
        resumetrafficicon = 'fas fa-traffic-light',
        resumetraffictext = 'Let the traffic continue',
        slowtraffic = 'Slow Down Traffic',
        slowtrafficicon = 'fas fa-traffic-light',
        slowtraffictext = 'Slow the traffic down',
        stoptraffic = 'Stop Traffic',
        stoptrafficicon = 'fas fa-traffic-light',
        stoptraffictext = 'Stop the traffic completely',
        billperson = 'Bill',
        billpersonicon = 'fas fa-file-invoice-dollar',
        billpersontext = 'Bill closest person',
        jailperson = 'Jail',
        jailpersonicon = 'fas fa-user-lock',
        jailpersontext = 'Jail closest person',
        searchperson = 'Search',
        searchpersonicon = 'fas fa-search',
        searchpersontext = 'Search closest person',
        cuffperson = 'Toggle Cuffs',
        cuffpersonicon = 'fas fa-lock',
        cuffpersontext = 'Handcuff closest person',
        escortperson = 'Escort',
        escortpersonicon = 'fas fa-hands-helping',
        escortpersontext = 'Escort closest person',
        placeinvehicle = 'Place in vehicle',
        placeinvehicleicon = 'fas fa-sign-in-alt',
        placeinvehicletext = 'Place closest person in vehicle',
        removefromvehicle = 'Remove from Vehicle',
        removefromvehicleicon = 'fas fa-sign-out-alt',
        removefromvehicletext = 'Remove closest person from vehicle',
        exit = 'Return',
        exiticon = 'fas fa-circle-arrow-left',

        armory = 'Armory',
        armoryicon = 'fas fa-shield-alt',
    },
    --[[ Input ]]--

    --[[ Progressbar ]]--
    progressbar = {
        impounding = 'Impounding...',
        robbing_person = 'Robbing Person...',
        installing_gun_rack = 'Installing Gun Rack...',
        placing_object = 'Placing Object...',
        removing_object = 'Removing Object...',
    },
    
    --[[ Functions ]]--
    functions = {
        clothing = 'Press ~INPUT_CONTEXT~ to open shop menu',
    },

    --[[ Targets ]]--
    target = {
        access = 'Access ',
        cuffperson = 'Toggle Cuffs',
        cuffpersonicon = 'fas fa-lock',
        escortperson = 'Escort',
        escortpersonicon = 'fas fa-hands-helping',
        garage = 'Access Garage',
        garageicon = 'fas fa-car',
        helipad = 'Helipad',
        helipadicon = 'fas fa-helicopter',
        placeinvehicle = 'Place in vehicle',
        placeinvehicleicon = 'fas fa-sign-in-alt',
        removefromvehicle = 'Remove from Vehicle',
        removefromvehicleicon = 'fas fa-sign-out-alt',
        robperson = 'Rob',
        robpersonicon = 'fas fa-mask',
        searchperson = 'Search',
        searchpersonicon = 'fas fa-search',
        toggleduty = 'Toggle Duty',
        toggledutyicon = 'fas fa-clipboard',
        label = 'Job Vehicles',
        labelicon = 'fas fa-clipboard',
        sit = 'Sit',
        siticon = 'fas fa-chair',
    },
    --[[ Radialmenu ]]--
    radialmenu = {
        opengunrack = 'Open Gun Rack',
        opengunrackicon = 'bullseye',
        openmdt = 'MDT',
        openmdticon = 'tablet',
        panic = 'Panic',
        panicicon = 'bell',
        policeinteractionicon = 'user-shield',
        checklist = 'Check',
        checklisticon = 'check-double',
        checkfines = 'Check Fines',
        checkfinesicon = 'file-invoice',
        checkbank = 'Check Bank',
        checkbankicon = 'building-columns',
        checklicenses = 'Check Licenses',
        checklicensesicon = 'id-card',
        searchplayer = 'Search',
        searchplayericon = 'magnifying-glass',
        cuffplayer = 'Cuff',
        cuffplayericon = 'lock',
        uncuffplayer = 'Uncuff',
        uncuffplayericon = 'lock-open',
        escort = 'Escort',
        escorticon = 'user-group',
        billplayer = 'Bill',
        billplayericon = 'file-invoice-dollar',
        jailplayer = 'Jail',
        jailplayericon = 'user-lock',
        vehicleput = 'Vehicle',
        vehicleputicon = 'car',
        putinvehicle = 'Put person in',
        putinvehicleicon = 'car-side',
        removefromvehicle = 'Take person out',
        removefromvehicleicon = 'car-side',
        impound = 'Impound Vehicle',
        impoundicon = 'truck-pickup',
        traffic = 'Traffic',
        trafficicon = 'traffic-light',
        resumetraffic = 'Resume Traffic',
        resumetrafficicon = 'traffic-light',
        slowtraffic = 'Slow Traffic',
        slowtrafficicon = 'traffic-light',
        stoptraffic = 'Stop Traffic',
        stoptrafficicon = 'traffic-light',
    },
    --[[ Other ]]--
    other = {
        close_camera = 'Close Camera',
        new_call = 'New 911 Call',
        police_alert = 'Police Alert',
        police_armory = 'Police Armory',
        officer_down = 'Officer in need of immediate assistance',
        jail_time_input = 'Jail time',
        time_months = 'Time in Months',
        createfine = 'Create fine',
        billprice = 'Bill ($)',
        submit = 'Send',
        delete_spikestrip = 'Delete Spikestrip',
        currency = ' - Price: $',
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})